ุดุฑุญ ูุจุณุท ููุญุชูู ููู PDF ุงูุฎุงุต ุจู Merge Sort
ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ูู Merge Sort:
Merge Sort ูู ุฎูุงุฑุฒููุฉ ุชุฑุชุจ ุงูุจูุงูุงุช ุจุทุฑููุฉ Divide and Conquer:
Divide: ุชูุณู ุงููุตูููุฉ ุฅูู ูุตููู.
Conquer: ุชุฑุชุจ ูู ูุตู ุนูู ุญุฏุฉ ุจุงุณุชุฎุฏุงู ููุณ ุงูุฎูุงุฑุฒููุฉ (ุงุณุชุฏุนุงุก ุฐุงุชู - Recursion).
Combine: ุชุฌูุน ุงููุตูููู ุงููุฑุชุจูู ูู ูุตูููุฉ ูุงุญุฏุฉ ูุฑุชุจุฉ.
ุฎุทูุงุช Merge Sort:
Base Case (ุงูุญุงูุฉ ุงูุฃุณุงุณูุฉ):

ูู ุงููุตูููุฉ ุชุญุชูู ุนูู ุนูุตุฑ ูุงุญุฏ ุฃู ุฎุงููุฉุ ุชุนุชุจุฑ ูุฑุชุจุฉ.
ููุง ููุชูู ุงูุงุณุชุฏุนุงุก ุงูุฐุงุชู.
Division (ุงูุชูุณูู):

ุชูุณู ุงููุตูููุฉ ุฅูู ูุตููู:
Left: ูุญุชูู ุนูู ุงูุนูุงุตุฑ ุงูุฃููู ุญุชู ููุชุตู ุงููุตูููุฉ.
Right: ูุญุชูู ุนูู ุงูุนูุงุตุฑ ูู ููุชุตู ุงููุตูููุฉ ุญุชู ุงูููุงูุฉ.
Merge (ุงูุฏูุฌ):

ุชููู ุจุฏูุฌ ุงููุตูููู ุนู ุทุฑูู ููุงุฑูุฉ ุงูุนูุงุตุฑ ูู ููุง ุงููุตููููุ ูุชุถุน ุงูุฃุตุบุฑ ุฃูููุง ูู ุงููุตูููุฉ ุงูุฌุฏูุฏุฉ.
ุฃุฏุงุก Merge Sort:
ุฒูู ุงูุชูููุฐ (Time Complexity):

ุฃูุถู ูุฃุณูุฃ ุญุงูุฉ:
๐
(
๐
log
โก
๐
)
O(nlogn).
ูุฃูู ุชูุณู ุงููุตูููุฉ
log
โก
๐
logn ูุฑุงุช ูุชููู ุจููุงุฑูุฉ
๐
n ุนูุงุตุฑ.
ุงุณุชููุงู ุงูุฐุงูุฑุฉ (Space Complexity):

ุชุญุชุงุฌ ุฅูู ุฐุงูุฑุฉ ุฅุถุงููุฉ
๐
(
๐
)
O(n) ูุชุฎุฒูู ุงูุนูุงุตุฑ ุฃุซูุงุก ุนูููุฉ ุงูุฏูุฌ.
ูููุฒุงุช Merge Sort:
ุซุงุจุชุฉ (Stable): ุงูุนูุงุตุฑ ุงููุชุณุงููุฉ ูู ุงููููุฉ ุชุญุชูุธ ุจุชุฑุชูุจูุง ุงูุฃุตูู.
ูุนูุงูุฉ ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ:
ูุง ุชุชุฃุซุฑ ุจุงูุฃุฏุงุก ุงูุณูุฆ ูุน ุงููุตูููุงุช ุบูุฑ ูุฑุชุจุฉ ุจุงููุงูู.
ููุงุณุจุฉ ููุจูุงูุงุช ุงูุชู ูุง ุชูุงุณุจ ุงููุฑุฒ ูู ููุงููุง (In-place sorting).
