name: Java CI with Gradle

on:
  push:
    branches: [ main, Blackbox, Review, Whitebox, StaticAnalysis ]
  pull_request:
    branches: [ main, Blackbox, Review, Whitebox, StaticAnalysis ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
