<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Verification Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Verification Circuit">
    <a name="circuit" val="Verification Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,190)" to="(70,320)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <comp lib="0" loc="(30,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(158,144)" name="Text">
      <a name="text" val="3x8 Decoder"/>
    </comp>
    <comp lib="6" loc="(629,70)" name="Text">
      <a name="text" val="... Hex 0"/>
    </comp>
    <comp loc="(170,160)" name="3x8 Decoder"/>
    <comp lib="6" loc="(160,269)" name="Text">
      <a name="text" val="4-bit 1x8 Demux"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,140)" name="Hex Digit Display"/>
    <comp loc="(170,290)" name="4-bit 1x8 Demux"/>
    <comp lib="5" loc="(280,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(293,71)" name="Text">
      <a name="text" val="Hex 7 ..."/>
    </comp>
  </circuit>
  <circuit name="3x8 Decoder">
    <a name="circuit" val="3x8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit 1x8 Demux">
    <a name="circuit" val="1-bit 1x8 Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit 1x8 Demux">
    <a name="circuit" val="2-bit 1x8 Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(260,30)" to="(260,250)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(450,30)" to="(590,30)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(220,400)" to="(520,400)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(450,30)" to="(450,330)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(200,30)" to="(200,270)"/>
    <wire from="(320,30)" to="(320,230)"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(460,70)" to="(460,340)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(290,30)" to="(290,240)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(230,30)" to="(230,260)"/>
    <wire from="(390,70)" to="(390,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(470,110)" to="(470,350)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <comp loc="(170,60)" name="1-bit 1x8 Demux"/>
    <comp loc="(170,200)" name="1-bit 1x8 Demux"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit 1x8 Demux">
    <a name="circuit" val="4-bit 1x8 Demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,300)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(250,390)" to="(510,390)"/>
    <wire from="(260,30)" to="(260,250)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(450,30)" to="(590,30)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(220,400)" to="(520,400)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(470,110)" to="(590,110)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(450,30)" to="(450,330)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(410,30)" to="(410,200)"/>
    <wire from="(200,30)" to="(200,270)"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(320,30)" to="(320,230)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(460,70)" to="(460,340)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(330,90)" to="(330,300)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(350,30)" to="(350,220)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(290,30)" to="(290,240)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(230,30)" to="(230,260)"/>
    <wire from="(390,70)" to="(390,300)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <wire from="(170,220)" to="(350,220)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(470,110)" to="(470,350)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(460,70)" to="(590,70)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,60)" name="2-bit 1x8 Demux"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,200)" name="2-bit 1x8 Demux"/>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
