The formal definition of O(g(n)) is:
A function f(n) is O(g(n)) iff |f(n)| ≤ C · |g(n)| for all n > n0 where C > 0 is a constant, C and n0
are both real numbers.

if f(n) is any degree-p polynomial function
f(n) = c(n)n^p + c(n-1)n^p-1 + c(n-2)n^p-2
        + ...
        + c(1)n + c(0)
then f(n) is O(n^p)

f(n) = 5
constant
O(1)

f(n) = 3n - 5
linear function
O(n)

f(n) = -2000n^2 - 5000n + 10000
quadratic function
O(n^2)

The key to easily recognizing the order of growth of f(n) is to understand that the asymptotic
behavior of f(n) is determined by the fastest growing term, i.e., the term with the
largest order of growth
e.g.
f(n) = 3n + 5 + 17n^3 - 177 n lg n
clearly O(n^3)

O(1)
f(n) = 1,
f(n) = 5,
f(n) = 92,923,929,239

O(lg n)
f(n) = lg n,
f(n) = -33 lg n,
f(n) = 4011 lg 12n,
f(n) = 5(lg n +21)

O(n)
f(n) = n,
f(n) = 7n - 13,
f(n) = -3345n + 21,212,132,312

O(n lg n)
f(n) = n lg n,
f(n) = 33n lg n,
f(n) = 39,343n(lg n + 170)

O(n^2)
f(n) = n^2,
f(n) = -12n^2,
f(n) = -14n^2 - 133n - 54

O(n^3)
f(n) = n^3,
f(n) = 33n^3,
f(n) = -14n^3 + 1001n^2 - 133n - 54

O(2^n)
f(n) = 2^n,
f(n) = (57)(2^n),
f(n) = 2^n + n3 - 1,
f(n) = 2^n + n^99,999,999,999,999