import java.io.*;
import java.util.Scanner;

public class y3.s2.ser315.week3.implementation_eghanem.Main {
    public static void main(String[] args) {
//        int i = 0;

//        for (i = 0; i < 2; i++) {
//            System.out.println("i = " + i);
//            System.out.println("i < 2\t" + (i < 2));
//            System.out.println("i++ and continue");
//        }
//        System.out.println("i < 2\t" + (i < 2));
//        System.out.println("stop");

//        while (i < 2) {
//            System.out.println("i = " + i);
//            System.out.println("i < 2\t" + (i < 2));
//            i++;
//            System.out.println("i++ and continue");
//        }
//        System.out.println("i < 2\t" + (i < 2));
//        System.out.println("stop");


//        do {
//            System.out.println("i = " + i);
//            System.out.println("i < 2\t" + (i < 2));
//            i++;
//            System.out.println("i++ and continue");
//        } while (i < 2);
//        System.out.println("i < 2\t" + (i < 2));
//        System.out.println("stop");

////        12
//        Scanner sc = new Scanner(System.in);
//        int n;
//        try {
//            n = sc.nextInt();
//            System.out.println("yes");
//        } catch (Exception e) {
//            System.out.println("no");
//        }

////        18
//        for (int count = 10; count <= 21; count++) {
//            System.out.println(count);
//            System.out.println("iteration " + (count - 9));
//        }

////        20
//        do {
//            System.out.println("enter a number");
//            int i = new Scanner(System.in).nextInt();
//        } while (i != -1);
//        System.out.println("exit");

//        try {
//            File myObj = new File("filename.txt");
//            if (myObj.createNewFile()) {
//                System.out.println("File created: " + myObj.getName());
//            } else {
//                System.out.println("File already exists.");
//            }
//        } catch (IOException e) {
//            System.out.println("An error occurred.");
//            e.printStackTrace();
//        }
//        try {
//            FileWriter myWriter = new FileWriter("filename.txt");
//            myWriter.write("Files in Java might be tricky, but it is fun enough!");
//            myWriter.close();
//            System.out.println("Successfully wrote to the file.");
//        } catch (IOException e) {
//            System.out.println("An error occurred.");
//            e.printStackTrace();
//        }
//        try {
//            PrintWriter diskOut = new PrintWriter("filename.txt");
//            diskOut.println("Calvin");
//            diskOut.close();
//        } catch (Exception e) {
//            System.out.println("error");
//        }

////        26
//        File file = new File("filename.txt");
//        Scanner inputFile = new Scanner(file);
//        while (inputFile.hasNext()) {
//            System.out.println("yes");
//        }
//        System.out.println("no");

////        27
//        int x, y = 15, z = 3;
//        x = (y--) / (++z);
//        System.out.println(x);

////        39 running total
//        Scanner sc = new Scanner(System.in);
//        int x; //asked integer
//        int sum = 0; //accumulator
//        for (int i = 1; i <= 10; i++) { //loop executes 10 times
//            System.out.println("enter a number");
//            x = sc.nextInt();
//            sum += x;
//            System.out.println("the current total is");
//            System.out.println(sum);
//        }

//        42
        String str = "Geeksforgeeks has Scanner Class Methods";
        Scanner sc = new Scanner(str);
        System.out.println("Scanner String: \n" + sc.nextLine());
        System.out.println("\nDelimiter being used in Scanner: " + sc.delimiter());
        sc.close();
    }
}