<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(170,50)" to="(520,50)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(510,200)" to="(510,490)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(190,320)" to="(190,480)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(160,210)" to="(430,210)"/>
    <wire from="(500,170)" to="(500,480)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Displayed State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(130,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n1"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
