<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,1060)" to="(180,1060)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(630,1040)" to="(700,1040)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(480,970)" to="(550,970)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(110,820)" to="(110,890)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(450,920)" to="(450,970)"/>
    <wire from="(100,1090)" to="(180,1090)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(480,900)" to="(550,900)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(110,890)" to="(200,890)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(550,890)" to="(610,890)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(550,1040)" to="(610,1040)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(440,900)" to="(440,940)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(100,940)" to="(130,940)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,940)" to="(520,940)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(90,700)" to="(90,790)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(440,1050)" to="(520,1050)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(110,720)" to="(110,820)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(450,860)" to="(450,920)"/>
    <wire from="(90,870)" to="(90,960)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(630,1140)" to="(700,1140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(430,1140)" to="(500,1140)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(630,930)" to="(700,930)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(150,1110)" to="(180,1110)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(170,850)" to="(170,870)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(110,630)" to="(110,720)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(500,550)" to="(620,550)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(90,790)" to="(90,870)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,700)" to="(170,700)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,460)" to="(450,550)"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(450,920)" to="(520,920)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(550,980)" to="(610,980)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(480,860)" to="(550,860)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(520,1140)" to="(610,1140)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(90,1040)" to="(100,1040)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(90,960)" to="(130,960)"/>
    <wire from="(450,1030)" to="(520,1030)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(550,1000)" to="(610,1000)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(210,1100)" to="(260,1100)"/>
    <wire from="(660,90)" to="(740,90)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(110,720)" to="(200,720)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,900)" to="(310,900)"/>
    <wire from="(640,880)" to="(700,880)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <comp lib="6" loc="(235,1042)" name="Text">
      <a name="text" val="a + 1"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,894)" name="Text">
      <a name="text" val="a * (b * c)"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(144,552)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,374)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(148,212)" name="Text">
      <a name="text" val="Complementation"/>
    </comp>
    <comp lib="6" loc="(235,1094)" name="Text">
      <a name="text" val="a * 0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,1056)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(181,328)" name="Text">
      <a name="text" val="a * a'"/>
    </comp>
    <comp lib="6" loc="(591,31)" name="Text">
      <a name="text" val="Distributivity"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(181,58)" name="Text">
      <a name="text" val="a + a"/>
    </comp>
    <comp lib="6" loc="(163,1107)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(211,512)" name="Text">
      <a name="text" val="a * 1"/>
    </comp>
    <comp lib="6" loc="(605,298)" name="Text">
      <a name="text" val="b * c"/>
    </comp>
    <comp lib="6" loc="(607,172)" name="Text">
      <a name="text" val="a * b"/>
    </comp>
    <comp lib="6" loc="(674,983)" name="Text">
      <a name="text" val="a' * b'"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(568,659)" name="Text">
      <a name="text" val="Absorption"/>
    </comp>
    <comp lib="6" loc="(569,1101)" name="Text">
      <a name="text" val="Double Negation"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(491,1004)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(528,1130)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(607,352)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(673,921)" name="Text">
      <a name="text" val="(a * b)'"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(491,895)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(269,832)" name="Text">
      <a name="text" val="(a * b) * c"/>
    </comp>
    <comp lib="6" loc="(181,248)" name="Text">
      <a name="text" val="a + a'"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,630)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(580,704)" name="Text">
      <a name="text" val="a * b"/>
    </comp>
    <comp lib="6" loc="(579,774)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(179,822)" name="Text">
      <a name="text" val="a * b"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,477)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(177,734)" name="Text">
      <a name="text" val="b + c"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(606,398)" name="Text">
      <a name="text" val="a + c"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,583)" name="Text">
      <a name="text" val="Associativity"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(676,594)" name="Text">
      <a name="text" val="b * a"/>
    </comp>
    <comp lib="6" loc="(605,118)" name="Text">
      <a name="text" val="b + c"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(705,174)" name="Text">
      <a name="text" val="(a * b) + (a * c)"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,463)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="6" loc="(576,440)" name="Text">
      <a name="text" val="Commutativity"/>
    </comp>
    <comp lib="6" loc="(676,551)" name="Text">
      <a name="text" val="a * b"/>
    </comp>
    <comp lib="6" loc="(641,1132)" name="Text">
      <a name="text" val="(a')'"/>
    </comp>
    <comp lib="6" loc="(576,1033)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,406)" name="Text">
      <a name="text" val="Identity"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,962)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(113,291)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(693,683)" name="Text">
      <a name="text" val="a + (a * b)"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(144,30)" name="Text">
      <a name="text" val="Idempotence"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,503)" name="Text">
      <a name="text" val="b + a"/>
    </comp>
    <comp lib="6" loc="(705,355)" name="Text">
      <a name="text" val="(a + b) * (a + c)"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Constant"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,441)" name="Text">
      <a name="text" val="a + 0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,752)" name="Text">
      <a name="text" val="a * (a + b)"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(606,218)" name="Text">
      <a name="text" val="a * c"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(576,923)" name="Text">
      <a name="text" val="a * b"/>
    </comp>
    <comp lib="6" loc="(674,873)" name="Text">
      <a name="text" val="a' + b'"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(572,835)" name="Text">
      <a name="text" val="De Morgan"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant"/>
    <comp lib="6" loc="(180,129)" name="Text">
      <a name="text" val="a * a"/>
    </comp>
    <comp lib="6" loc="(173,1018)" name="Text">
      <a name="text" val="Annihiliator"/>
    </comp>
    <comp lib="6" loc="(704,258)" name="Text">
      <a name="text" val="a + (b * c)"/>
    </comp>
    <comp lib="6" loc="(271,721)" name="Text">
      <a name="text" val="a + (b + c)"/>
    </comp>
    <comp lib="6" loc="(268,640)" name="Text">
      <a name="text" val="(a + b) + c"/>
    </comp>
    <comp lib="6" loc="(704,80)" name="Text">
      <a name="text" val="a * (b + c)"/>
    </comp>
    <comp lib="6" loc="(179,904)" name="Text">
      <a name="text" val="b * c"/>
    </comp>
    <comp lib="6" loc="(675,1032)" name="Text">
      <a name="text" val="(a + b)'"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,853)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
